name: Build on mq-servicebus push

on:
  push:
    branches:
      - mq-servicebus

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Make build script executable
        run: chmod +x ./azure-java-migration-copilot-client/build.sh

      - name: docker login
        uses: docker/login-action@v3.3.0
        with:
          username: showpune
          password: ${{ secrets.SHOWPUNE_DOCKER_TOKEN }}
    
      - name: Run build script
        run: ./azure-java-migration-copilot-client/build.sh
